.faq-section {
    @keyframes image {
        0% {
        transform: translate3d(0, 0, 0);
        }
        100% {
        transform: translate3d(0, -20px, 0);
        }
    }


    background-color: rgba(var(--bg-b),1.0);

    padding: clamp(60px, 8.333vw, 80px) 0;

    &__top {
        .main-top__title {
            color: rgba(var(--cl-e),1.0);
        }

        @include mobile {
            align-items: center;
            text-align: center;
        }
    }

    &__image {
        @include mobile {
            display: none;
        }

    & > * {
        animation: image 2s ease-in-out infinite alternate;
        transform-origin: center;
        // box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        transform: translate3d(0, 0, 0);
    
    }
    }


    &__inner {
        display: grid;
        gap: 48px Min(8.333vw, 100px);
        align-items: flex-start;
        grid-template-rows: auto 1fr;
        grid-template-columns: minmax(300px, .9fr) 1.1fr;

        @include small-tablet {
            grid-template-columns: minmax(230px, 1fr) 1.5fr;
            gap: 48px 20px;
        }

        @include mobile {
            grid-template-columns: 100%;
        }
    }

    &__acc {
    
        @include for-mobile {
            grid-column: 2;
            grid-row: 1/ span 2;
        }
    }
}